{"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"movies-app-55a39","appId":"1:241833772638:android:3d6381e5cd118f1a4ed6cf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movies-app-55a39","configurations":{"android":"1:241833772638:android:3d6381e5cd118f1a4ed6cf","ios":"1:241833772638:ios:118c95d8ab55f0d54ed6cf"}}}}}}